{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A basic Node.js application",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=10"
  }
}
